Current experiment settings:

Generator model: DS335
   Offset: 0.000000 V
   Amplitude: 1.000000 Vrms
   Intervals: 1
      Interval: 1
         Frequency from: 1818200.000000 Hz
         Frequency to:   1819200.000000 Hz
         Frequency step: 2.000000 Hz
   Output impedance: 50OHMS

Lock-in amplifier model: SR865
   Time constant: 30 ms
   Input range:   10M
   Sensivity:     10 mV/nA

Experiment:
   Mode: Kinetic
      Fres: 1818711.250000 Hz
      dFres/dT  < 0
      Jump: 50.000000 Hz
      Jump divider: 1.030000
